{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.0"}

         io.pedestal/pedestal.service       {:mvn/version "0.5.7"}
         io.pedestal/pedestal.service-tools {:mvn/version "0.5.7"} ;; Only needed for ns-watching; WAR tooling
         io.pedestal/pedestal.jetty         {:mvn/version "0.5.7"}

         medley {:mvn/version "1.2.0"}

         integrant {:mvn/version "0.8.0"}}

 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check        {:mvn/version "0.9.0"}
                          lambdaisland/kaocha           {:mvn/version "0.0-554"}
                          lambdaisland/kaocha-cloverage {:mvn/version "0.0-41"}}}

           :dev
           {:extra-paths ["dev"]
            :extra-deps  {igviz          {:mvn/version "0.1.0"}
                          integrant/repl {:mvn/version "0.3.1"}}}

           :build
           {:extra-paths ["build"]
            :extra-deps  {badigeon/badigeon
                          {:git/url "https://github.com/EwenG/badigeon.git"
                           :sha     "dca97f9680a6ea204a2504c4414cafc4ba182a83"}}
            :main-opts   ["-m" "package"]}

           :lint
           {:extra-deps {clj-kondo {:mvn/version "2019.10.11-alpha"}}
            :main-opts  ["-m" "clj-kondo.main" "--lint" "src:test"]}}}
